<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Fresh Fitness</title>
    <meta charset="utf-8">
    <!--search engine optimistation(search engine bots)-->
    <meta name="keywords" content="training, fitness, nutrition, personal training, lifestyle coaching, lifestyle">
    <meta name="description" content="Personal Training with Fresh Fitness. Specialist in personal training, nutrition and lifestyle coaching">
    <!--search engine optimistation(social media bots)-->
    <meta property="og:title" content="Fresh Fitness Personal Training">
    <meta property="og:image" content="assets/images/about-profile.png">
    <meta proprty="og:type" content="website">
    <meta property="og:description" content="Personal Training with Fresh Fitness. Specialist in personal training, nutrition and lifestyle coaching">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/177a1325c3.js" crossorigin="anonymous"></script>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon.ico">
  </head>
  <body>
    <!--site container-->
    <div class="site-body">
      <!--header-->
      <header class="bg-color-highlight opacity-high">
        <!-- header brand logo-->
        <span id="logo-header" class="text-dark text-md">
          <a href="index.html">
            <h1>
              <strong>Fresh Fitness</strong>
            </h1>
          </a>
        </span>
        <span class="text-dark text-sm"> from Jessica Walsh </span>
        <!--header navigation links-->
        <nav class="nav-list">
          <input type="checkbox" id="nav-toggle">
          <ul class="links">
            <a href="index.html">
              <li class="nav-link-buttons">Home</li>
            </a>
            <a href="about.html">
              <li class="nav-link-buttons">About Me</li>
            </a>
            <a href="shop.html">
              <li class="nav-link-buttons">Shop</li>
            </a>
            <a href="contact.html">
              <li class="nav-link-buttons">Contact</li>
            </a>
          </ul>
          <!--hamburger-->
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav>
      </header>
      <div id="content-contact" class="site-content aux-site-content bg-color-main opacity-high text-light">
        <p id="submitted-form" class="text-highlight text-bold">Your form has been submitted. I will be in contact shortly.</p>
        <a href="index.html"> Back to Homepage </a>
      </div>
      <footer class="footer-dist bg-color-highlight text-light">
        <div class="footer-left">
          <div>
            <!--footer brand logo-->
            <span class="text-md">
              <a href="index.html">
                <strong>Fresh Fitness</strong>
              </a>
            </span>
          </div>
          <!--footer site links-->
          <div class="footer-links">
            <ul>
              <a href="index.html" class="link-1"> Home </a>
              <a href="about.html"> About </a>
              <a href="shop.html"> Shop </a>
              <a href="contact.html"> Contact </a>
            </ul>
          </div>
        </div>
        <!--footer contact details-->
        <div class="footer-center">
          <div>
            <p>
              <span>
                <i class="fa-solid fa-location-dot"></i> 23 Barking Road </span> Coolock, Dublin
            </p>
          </div>
          <div>
            <p>
              <i class="fa fa-phone"></i> +353-857355669
            </p>
          </div>
          <div>
            <p>
              <a href="mailto:support@company.com">
                <i class="fa fa-envelope"></i> traynosm@gmail.com </a>
            </p>
          </div>
        </div>
        <!--footer social media details-->
        <div class="footer-right">
          <p>Follow us on social media</p>
          <div class="footer-icons">
            <a href="https://www.facebook.com" target="_blank" class="footer-social-icon">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" class="footer-social-icon">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="footer-social-icon">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
        <p class="text-highlight">Fresh Fitness © 2022</p>
      </footer>
    </div>
    <!--javascript and jquery links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>